[isort]
line_length = 88
multi_line_output = 3
include_trailing_coma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
float_to_top = True

[flake8]
ignore = E402, W503, E203, E501, E231
max-line-length = 88